<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tau-Il-nl7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J9z-om-dia">
            <objects>
                <collectionViewController id="tau-Il-nl7" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2Qj-r5-ZSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tTd-pU-zrv" customClass="LNWaterfallFlowLayout">
                            <size key="itemSize" width="153" height="204"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCache" id="7mG-rz-ogt" customClass="LNWaterfallFlowCell">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWf-0F-3VT">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="204"/>
                                            <animations/>
                                        </imageView>
                                        <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5G-ey-PqQ">
                                            <rect key="frame" x="0.0" y="179" width="153" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye8-qG-s4w">
                                                    <rect key="frame" x="55" y="2" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Ye8-qG-s4w" secondAttribute="centerX" constant="0.5" id="BLz-wO-pBo"/>
                                                <constraint firstAttribute="centerY" secondItem="Ye8-qG-s4w" secondAttribute="centerY" id="YeS-Se-iIZ"/>
                                                <constraint firstAttribute="height" constant="25" id="cMa-nG-Ixl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="lWf-0F-3VT" firstAttribute="top" secondItem="7mG-rz-ogt" secondAttribute="top" id="4a1-cX-uKP"/>
                                    <constraint firstItem="d5G-ey-PqQ" firstAttribute="leading" secondItem="7mG-rz-ogt" secondAttribute="leading" id="O8Q-TJ-CMG"/>
                                    <constraint firstAttribute="bottom" secondItem="lWf-0F-3VT" secondAttribute="bottom" id="Vwi-Fe-QvK"/>
                                    <constraint firstAttribute="trailing" secondItem="d5G-ey-PqQ" secondAttribute="trailing" id="Xmz-My-XyH"/>
                                    <constraint firstItem="lWf-0F-3VT" firstAttribute="leading" secondItem="7mG-rz-ogt" secondAttribute="leading" id="boS-0h-29C"/>
                                    <constraint firstAttribute="trailing" secondItem="lWf-0F-3VT" secondAttribute="trailing" id="har-H1-Xej"/>
                                    <constraint firstAttribute="bottom" secondItem="d5G-ey-PqQ" secondAttribute="bottom" id="jNc-2n-cJ7"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconView" destination="lWf-0F-3VT" id="ZxB-Pf-by7"/>
                                    <outlet property="priceView" destination="Ye8-qG-s4w" id="pVh-FE-BLx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterViewCache" id="5YR-Y5-L9X" customClass="LNWaterfallFlowFooterView">
                            <rect key="frame" x="0.0" y="204" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-Nr-cqh">
                                    <rect key="frame" x="282" y="6" width="37" height="37"/>
                                    <animations/>
                                </activityIndicatorView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="gxy-Nr-cqh" secondAttribute="centerY" constant="0.5" id="J3G-gC-drc"/>
                                <constraint firstAttribute="centerX" secondItem="gxy-Nr-cqh" secondAttribute="centerX" constant="-0.5" id="JgM-gP-VIY"/>
                            </constraints>
                            <connections>
                                <outlet property="indicator" destination="gxy-Nr-cqh" id="O9Q-27-BDd"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="tau-Il-nl7" id="gFm-KM-Q3T"/>
                            <outlet property="delegate" destination="tau-Il-nl7" id="95v-yr-zc6"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="waterfallFlowLayout" destination="tTd-pU-zrv" id="Cag-PC-JMm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdj-c9-xxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="387"/>
        </scene>
    </scenes>
</document>
